{
    "name": "norman-common-server",
    "version": "0.1.1",
    "description": "Server side module to handle common dependencies",
    "repository": {
        "type": "git",
        "url": "https://github.com/SAP/BUILD.git"
    },
    "licenses": [
    {
      "type": "Apache License, Version 2.0",
      "url": "https://github.com/SAP/BUILD/blob/master/LICENSE.txt"
    }
  ]  ,
        "maintainers": [
        {
            "name": "BUILD Team",
            "email": "contact.build@sap.com"
        }
    ],
    "peerDependencies": {
        "composable-middleware": "^0.3.0",
        "errorhandler": "~1.0.0",
        "express": "^4.10.2",
        "method-override": "~1.0.0",
        "body-parser": "~1.9.3",
        "cookie-parser": "~1.3.3",
        "morgan": "^1.5.0",
        "mongoose": "^3.8.19",
        "supertest": "~0.15",
        "mocha": "^2.0.1",
        "chai": "^1.10.0",
        "connect-livereload": "^0.5.1",
        "lodash": "^2.4.1",
        "norman-promise": "0.1.0"
    },
    "devDependencies": {
        "supertest": "~0.15",
        "mocha": "^2.0.1",
        "chai": "^1.10.0"
    }
}
