{
    "env": {
        "NODE_ENV": "development"
    },
    "debug": true,
    "server": {
    },
    "logging": {
        "logDirectory": "logs",
        "output": {
            "stdout": {
                "type": "console"
            },
            "logfile": {
                "type": "file",
                "path": "norman_{now:yyyyMMdd}.log"
            }
        },
        "loggers": {
            "*": {
                "stdout": "debug",
                "logfile": "info"
            }
        }
    },
    "db": {
        "hosts": "localhost",
        "database": "norman",
        "options": {
            "db": {
                "safe": true
            },
            "server": {
                "poolSize": 20,
                "socketOptions": {
                    "keepAlive": 1
                }
            }
        }
    },
    "deployment": {
        "strategy": "single"
    },
    "http": {
        "port": 9000
    },
    "web": {
        "root": "../dev"
    }
}
