{
  "name": "norman-auth",
  "version": "0.1.0",
  "description": "Angular module to handle user authentication",
  "licenses": [
    {
      "type": "Apache License, Version 2.0",
      "url": "https://github.com/SAP/BUILD/blob/master/LICENSE.txt"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SAP/BUILD.git"
  },
  "maintainers": [
    {
      "name": "BUILD Team",
      "email": "contact.build@sap.com"
    }
  ],
  "scripts": {
    "postinstall": "npm install ./client && npm install ./server && npm install ./test",
    "postupdate": "npm update ./client && npm update ./server && npm update ./test"
  },
  "dependencies": {},
  "devDependencies": {
    "object-assign": "~2.0.0",
    "angular-mocks": "1.3.3",
    "angular-scenario": "1.3.3",
    "browserify-istanbul": "^0.2.0",
    "connect-livereload": "^0.5.1",
    "cucumber": "^0.4.7",
    "es5-shim": "^4.0.5",
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.2.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-htmlmin": "^0.4.0",
    "grunt-contrib-less": "^1.0.0",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-env": "^0.4.4",
    "grunt-eslint": "^13.0.0",
    "grunt-exorcise": "^1.0.0",
    "grunt-express-server": "^0.4.19",
    "grunt-html2js": "^0.3.0",
    "grunt-jsdoc": "^0.5.7",
    "grunt-karma": "^0.10.1",
    "grunt-mocha-istanbul": "^2.3.0",
    "grunt-mocha-test": "^0.12.3",
    "grunt-newer": "^1.1.0",
    "grunt-ng-annotate": "^0.10.0",
    "grunt-notify": "^0.4.1",
    "grunt-protractor-runner": "^1.2.1",
    "grunt-wait": "0.1.0",
    "grunt-release-it": "^0.2.1",
    "grunt-string-replace": "^1.0.0",
    "injectr": "^0.5.1",
    "istanbul": "^0.3.5",
    "jasmine-core": "^2.1.2",
    "jit-grunt": "^0.9.0",
    "jshint-stylish": "^1.0.0",
    "karma": "^0.12.25",
    "karma-chai": "^0.1.0",
    "karma-chai-plugins": "^0.3.0",
    "karma-coverage": "0.2.6",
    "karma-junit-reporter": "^0.2.2",
    "karma-mocha": "^0.1.9",
    "karma-ng-html2js-preprocessor": "^0.1.2",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-script-launcher": "^0.1.0",
    "karma-sinon-chai": "^0.3.0",
    "mocha-jenkins-reporter": "^0.1.4",
    "mocha-steps": "0.0.1",
    "norman-client-tp": "0.1.0",
    "norman-shell-client": "0.1.0",
    "norman-common-server": "0.1.0",
    "norman-server-tp": "0.1.0",
    "norman-promise": "0.1.0",
    "node-sap-app-server": "0.1.0",
    "norman-audit-server": "0.1.0",
    "norman-testing-tp": "0.1.0",
    "norman-testing-tp-client": "0.1.0",
    "norman-testing-server": "0.1.0",
    "chromedriver": "2.15.0",
    "request": "^2.51.0",
    "sinon": "~1.14.1",
    "grunt-convert": "^0.1.12",
    "supertest": "^0.15.0",
    "time-grunt": "^1.0.0"
  },
  "private": true
}
