{
  "name": "norman-auth-e2e",
  "version": "0.1.1",
  "description": "Norman Auth End2End tests",
  "main": " ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SAP/BUILD.git"
  },
  "author": "",
  "licenses": [
    {
      "type": "Apache License, Version 2.0",
      "url": "https://github.com/SAP/BUILD/blob/master/LICENSE.txt"
    }
  ],
  "dependencies": {},
  "peerDependencies": {
    "node-sap-app-server": "~0.1.0",
    "norman-audit-server": "*",
    "norman-client-tp": "*",
    "norman-common-server": "*",
    "norman-shell-client": "*",
    "norman-testing-server": "*",
    "norman-testing-tp": "*",
    "norman-testing-tp-client": "*"
  }
}
